<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EyeC -  Check Eye</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }
        .check-eye {
            margin: 0 auto;
            align-self: center;
            align-content: center;
            text-align: center;
            position: absolute;
            top: 50%;
            left: 50%;
            -ms-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
            padding: 20px;
            display: block;
        }
        .check-eye .instruction {
            margin-left: auto;
            margin-right: auto;
            width: 600px;
        }
        .check-eye .instruction .description {
            font-size: 22px;
            padding: 20px;
        }
        .check-eye .start-button {
            margin-top: 25px;
        }
        .check-eye .start-button input[type=button] {
            padding: 20px 40px;
            font-size: 28px;
            border-radius: 15px;
            text-transform: uppercase;
            background-color: rgba(0, 231, 158, 1);
            border: 3px solid rgba(0, 231, 158, 1);
            color: #fff;
            font-weight: 600;
            cursor: pointer;
            transition: ease-in-out 0.2s;
        }
        .check-eye .start-button input[type=button]:hover {
            color: rgba(0, 231, 158, 1);
            background-color: #fff;
            border: 3px solid rgba(0, 231, 158, 1);
            transition: ease-in-out 0.2s;
        }
        /* ------ */
        .myopia {
            text-align: center;
            position: absolute;
            top: 50%;
            left: 50%;
            -ms-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
            cursor: default;
        }
        .test {
            font-family: Courier!important;
            font-weight: bold!important;
            font-style: normal;
        }
        .v2-400 {
            font-size: 86.8pt;
        }
        .v2-300 {
            font-size: 65.1pt;
        }
        .v2-200 {
            font-size: 43.4pt;
        }
        .v2-150 {
            font-size: 32.55pt;
        }
        .v2-100 {
            font-size: 21.7pt;
        }
        .v2-70 {
            font-size: 15.2pt;
        }
        .v2-60 {
            font-size: 13.02pt;
        }
        .v2-50 {
            font-size: 10.85pt;
        }
        .v2-40 {
            font-size: 8.68pt;
        }
        .v2-30 {
            font-size: 6.51pt;
        }
        .v2-25 {
            font-size: 4.34pt;
        }
        .v2-20 {
            font-size: 4.34pt;
        }
        
        .question {
            text-align: center;
            position: absolute;
            top: 50%;
            left: 50%;
            -ms-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
            cursor: default;
        }
        .question .title {
            font-size: 28px;
            margin-bottom: 20px;
        }
        .question input[type=text] {
            padding: 20px 40px;
            font-size: 24px;
            color: #000;
            border: 3px solid rgb(0, 0, 0);
            border-radius: 50px;
            display: block;
        }
        .question input {
            text-align: center;
            text-transform: uppercase;
        }
        .question input[type=button] {
            margin-left: 10px;
            margin-right: 10px;
            margin-top: 20px;
            padding: 20px;
            font-size: 28px;
            border-radius: 15px;
            text-transform: uppercase;
            font-weight: 600;
            cursor: pointer;
            transition: ease-in-out 0.2s;
            width: 150px;
        }
        .question #blur {
            background-color: rgba(231, 0, 0, 1);
            border: 5px solid rgba(231, 0, 0, 1);
            color: #fff;
        }
        .question #blur:hover {
            color: rgba(231, 0, 0, 1);
            background-color: #fff;
            border: 5px solid rgba(231, 0, 0, 1);
            transition: ease-in-out 0.2s;
        }
        .question #next {
            background-color: rgba(0, 231, 158, 1);
            border: 5px solid rgba(0, 231, 158, 1);
            color: #fff;
        }
        .question #next:hover {
            color: rgba(0, 231, 158, 1);
            background-color: #fff;
            border: 5px solid rgba(0, 231, 158, 1);
            transition: ease-in-out 0.2s;
        }
        .output {
            text-align: center;
            position: absolute;
            top: 50%;
            left: 50%;
            -ms-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
            cursor: default;
        }
        .output .result {
            text-transform: uppercase;
        }
        .output .result .title {
            font-size: 42px;
        }
        .output .result .point {
            font-size: 120px;
            padding: 40px 0;
        }
        .output .lenses {
            font-size: 20px;
            display: block;
        }
        .output .detail-button input[type=button] {
            padding: 20px 40px;
            font-size: 28px;
            border-radius: 15px;
            text-transform: uppercase;
            background-color: rgba(0, 231, 158, 1);
            border: 3px solid rgba(0, 231, 158, 1);
            color: #fff;
            font-weight: 600;
            cursor: pointer;
            transition: ease-in-out 0.2s;
        }
        .output .detail-button input[type=button]:hover {
            color: rgba(0, 231, 158, 1);
            background-color: #fff;
            border: 3px solid rgba(0, 231, 158, 1);
            transition: ease-in-out 0.2s;
        }
    </style>
    <script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
</head> 
<body>
    <section id="ajaxLoad"></section>
    <section class="check-eye" id="introduction">
        <div class="instruction">
            <div class="image-section">
                <img src="https://raw.githubusercontent.com/AndrewDharmaS/Eye-Checker-Prototype-v0.01/369c6eec91de473630d005b8bfa495d9526261a0/assets/images/inst1.png" alt="">
            </div>
            <div class="description">
                Distances yourself from the screen device by 2 feet or 60 cm, cover one of your eyes with hand, and keep your head straight with the screen.
            </div>
        </div>
        <div class="start-button">
            <input type="button" value="Start" id="myopia">
        </div>
    </section>
</body>
</html>
<script>
    var f = 0;
    var o = 0;
    var h = 0;
    var a;
    var t;
    $('#myopia').click(function() {
        var intro = $('#introduction').hide(0);
        t = 'myopia';
        loadTest();
    });
    const r_a = [];
    const u_a = [];
    const w_a = [];
    var cl = 'ABCDEFGHIJKLMNOPQRSTUVWXYZ';
    var cs = ['v2-400', 'v2-300', 'v2-250', 'v2-200', 'v2-150', 'v2-100', 'v2-70', 'v2-60', 'v2-50', 'v2-40', 'v2-30', 'v2-20'];
    var cv = ['-4.00', '-3.50', '-3.00', '-2.50', '-2.00', '-1.50', '-1.25', '-1.00', '-0.75', '-0.50', '-0.25', '0.00'];
    var mo = cv.length;
    var as;
    var c;
    function loadTest() {
        h++;
            // console.log(o, f);
        if (o < mo && f < 3) {
            $.ajax({url: "https://raw.githubusercontent.com/AndrewDharmaS/Eye-Checker-Prototype-v0.01/main/myopia.html", success: async function(result){
                $("#ajaxLoad").html(result);
                c = $('#' + t + '-char');
                if (o < mo && f < 3) {
                    c.addClass(cs[o]);
                    if (o > 0) c.removeClass(cs[(o-1)]);
                }
                a = randomCharacter(t);
                await sleep(5000);
                // console.log(o);
                loadQuestion(t);
            }});
        } else if (o >= mo || f > 2) {
            $("#ajaxLoad").text();
            loadResult();
        };
    }
    function loadQuestion(t) {
        $.ajax({url: "https://raw.githubusercontent.com/AndrewDharmaS/Eye-Checker-Prototype-v0.01/main/question.html", success: async function(result){
            $("#ajaxLoad").html(result);
            r_a.push(a.toUpperCase());
        }});
    }
    function loadResult() {
        $.ajax({url: "https://raw.githubusercontent.com/AndrewDharmaS/Eye-Checker-Prototype-v0.01/main/result.html", success: function(result){
            $("#ajaxLoad").html(result);
            var p = calculateResult(r_a, u_a);
            var x = Math.floor(((p)/h)*100);
            // console.log(p);
            // console.log(x);
            $("#acuity").text(x + "%");
            // var d = 0;
            // var y = (Math.round((100/d)/-0.25)*0.25);
            $("#lens").text(cv[o]);
            h = 0;
            o = 0;
            f = 0;
            as = 0;
            c = 0;
            a = 0;
            t = 0;
            d = 0;
            y = 0;
        }});
    }
    function calculateResult(r_a, u_a) {
        var y = 0;
        for (var x = 0; x < h; x++) {
            if (r_a[x] == u_a[x]) y++;
        }
        return y;
    }
    function randomCharacter(t) {
        var r = Math.floor(Math.random()*26);
        $('#' + t + '-char').text(cl.charAt(r));
        return cl.charAt(r);
    }
    function alphaOnly(event) {
        var key = event.keyCode;
        return ((key >= 65 && key <= 90) || key == 8);
    };
    async function sleep(ms) {
        return new Promise((accept) =>{
            setTimeout(() => {
                accept();
            }, ms);
        })
    }
</script>